<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSalesDashboard_16817646238000' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
        <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales (vgsales)' inline='true' name='federated.0kra11z1uons2m15n6jol0hhf6ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='excel-direct.1v431kv1qvfjb11bxubgb1oozsug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rsaya/OneDrive/Documents/vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v431kv1qvfjb11bxubgb1oozsug' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_125256380818141185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]' />
      </column>
      <column caption='Sales Region' datatype='real' name='[Calculation_125256380833734664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;EU Sales&quot; then [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; then [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; then [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Rank by Sales' datatype='integer' name='[Calculation_125256380900462601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_125256380833734664]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1384856901738967041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Genre])' />
      </column>
      <column caption='Total Genre ' datatype='integer' name='[Calculation_1384856901742297090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Genre])' />
      </column>
      <column caption='Total Publishers in Dataset' datatype='integer' name='[Calculation_1384856901743448067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Publisher])' />
      </column>
      <column caption='Total Platforms in Dataset' datatype='integer' name='[Calculation_1384856901745590276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Platform])' />
      </column>
      <column caption='Total Name' datatype='integer' name='[Calculation_1384856901747412997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Name])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_3821A21916D24941AAA396101F49388F]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_125256380833734664]' derivation='Sum' name='[sum:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Years and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Years and Genre (in millions)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Sales Region' datatype='real' name='[Calculation_125256380833734664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;EU Sales&quot; then [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; then [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; then [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125256380833734664]' derivation='Sum' name='[sum:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' />
          </filter>
          <slices>
            <column>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk] + [federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk])</rows>
        <cols>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by Sales (in millions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Sales Region' datatype='real' name='[Calculation_125256380833734664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;EU Sales&quot; then [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; then [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; then [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_125256380833734664]' derivation='None' name='[none:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125256380833734664]' derivation='Sum' name='[sum:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Calculation_125256380833734664:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>29.02</max>
          </filter>
          <filter class='categorical' column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</column>
            <column>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Calculation_125256380833734664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' />
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]' />
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' />
              <color column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X360&quot;</value>
                <value>979.95999999999958</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wii&quot;</value>
                <value>926.70999999999708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PSP&quot;</value>
                <value>296.2799999999948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PS4&quot;</value>
                <value>278.0999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PS3&quot;</value>
                <value>957.83999999999867</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PS2&quot;</value>
                <value>1255.6399999999871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PS&quot;</value>
                <value>730.65999999999701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PC&quot;</value>
                <value>258.81999999999846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GBA&quot;</value>
                <value>318.49999999999801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Platform:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DS&quot;</value>
                <value>822.48999999998739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales (in millions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Publishers by Sales (in millions)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Sales Region' datatype='real' name='[Calculation_125256380833734664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;EU Sales&quot; then [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; then [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; then [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Rank by Sales' datatype='integer' name='[Calculation_125256380900462601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_125256380833734664]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125256380833734664]' derivation='Sum' name='[sum:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125256380900462601]' derivation='User' name='[usr:Calculation_125256380900462601:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk] / [federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok])</rows>
        <cols>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Activision&quot;</value>
                <value>215.53000000000037</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic Arts&quot;</value>
                <value>371.26999999999651</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Konami Digital Entertainment&quot;</value>
                <value>69.690000000000197</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Namco Bandai Games&quot;</value>
                <value>42.630000000000038</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>418.74000000000018</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sega&quot;</value>
                <value>82.000000000000128</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sony Computer Entertainment&quot;</value>
                <value>187.72000000000017</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Take-Two Interactive&quot;</value>
                <value>118.14000000000017</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THQ&quot;</value>
                <value>94.730000000000189</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Publisher:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ubisoft&quot;</value>
                <value>163.31999999999968</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Video Games by Sales (in millions) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Sales Region' datatype='real' name='[Calculation_125256380833734664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;EU Sales&quot; then [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; then [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; then [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Rank by Sales' datatype='integer' name='[Calculation_125256380900462601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_125256380833734664]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125256380833734664]' derivation='Sum' name='[sum:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125256380900462601]' derivation='User' name='[usr:Calculation_125256380900462601:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk] / [federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok])</rows>
        <cols>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wii Sports&quot;</value>
                <value>82.739999999999995</value>
                <value>82.739999999999995</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grand Theft Auto V&quot;</value>
                <value>55.920000000000002</value>
                <value>55.920000000000002</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Super Mario Bros.&quot;</value>
                <value>45.310000000000002</value>
                <value>45.310000000000002</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tetris&quot;</value>
                <value>35.840000000000003</value>
                <value>35.840000000000003</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mario Kart Wii&quot;</value>
                <value>35.82</value>
                <value>35.82</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wii Sports Resort&quot;</value>
                <value>33.0</value>
                <value>33.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pokemon Red/Pokemon Blue&quot;</value>
                <value>31.370000000000001</value>
                <value>31.370000000000001</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Call of Duty: Black Ops&quot;</value>
                <value>31.029999999999998</value>
                <value>31.029999999999998</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Call of Duty: Modern Warfare 3&quot;</value>
                <value>30.829999999999998</value>
                <value>30.829999999999998</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Name:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_125256380900462601:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Super Mario Bros.&quot;</value>
                <value>30.010000000000002</value>
                <value>30.010000000000002</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Genres in Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Genres in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Total Genre ' datatype='integer' name='[Calculation_1384856901742297090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Genre])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384856901742297090]' derivation='User' name='[usr:Calculation_1384856901742297090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_1384856901742297090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms in Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Platforms in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Total Platforms in Dataset' datatype='integer' name='[Calculation_1384856901745590276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Platform])' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384856901745590276]' derivation='User' name='[usr:Calculation_1384856901745590276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_1384856901745590276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers in Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Publishers in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Total Publishers in Dataset' datatype='integer' name='[Calculation_1384856901743448067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Publisher])' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384856901743448067]' derivation='User' name='[usr:Calculation_1384856901743448067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_1384856901743448067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales by Genre (in millions)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Sales Region' datatype='real' name='[Calculation_125256380833734664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;EU Sales&quot; then [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; then [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; then [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; then [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; then [Other_Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_125256380833734664]' derivation='Sum' name='[sum:Calculation_125256380833734664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</rows>
        <cols>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Strategy&quot;</value>
                <value>45.340000000000032</value>
                <value>175.12000000000026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adventure&quot;</value>
                <value>64.130000000000081</value>
                <value>239.04000000000093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puzzle&quot;</value>
                <value>50.780000000000058</value>
                <value>244.95000000000044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Simulation&quot;</value>
                <value>113.38000000000017</value>
                <value>392.19999999999908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fighting&quot;</value>
                <value>101.32000000000018</value>
                <value>448.9099999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Racing&quot;</value>
                <value>238.3900000000005</value>
                <value>732.03999999999735</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Misc&quot;</value>
                <value>215.98000000000047</value>
                <value>809.9599999999956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Platform&quot;</value>
                <value>201.63000000000017</value>
                <value>831.36999999999739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Role-Playing&quot;</value>
                <value>188.06000000000046</value>
                <value>927.36999999999409</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shooter&quot;</value>
                <value>313.26999999999907</value>
                <value>1037.3699999999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports&quot;</value>
                <value>376.84999999999707</value>
                <value>1330.9299999999873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[none:Genre:nk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Calculation_125256380833734664:qk]</field>
                  <field>[federated.0kra11z1uons2m15n6jol0hhf6ac].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Action&quot;</value>
                <value>524.99999999998863</value>
                <value>1751.1799999999764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Video Game Names in Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Names in Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0kra11z1uons2m15n6jol0hhf6ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0kra11z1uons2m15n6jol0hhf6ac'>
            <column caption='Total Name' datatype='integer' name='[Calculation_1384856901747412997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Name])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384856901747412997]' derivation='User' name='[usr:Calculation_1384856901747412997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kra11z1uons2m15n6jol0hhf6ac].[usr:Calculation_1384856901747412997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1900' minheight='800' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='77' param='horz' type-v2='layout-flow' w='99158' x='421' y='1000'>
            <zone h='98000' id='36' type-v2='layout-basic' w='99158' x='421' y='1000'>
              <zone h='42423' id='33' param='horz' type-v2='layout-flow' w='99158' x='421' y='1000'>
                <zone h='42423' id='31' type-v2='layout-basic' w='99158' x='421' y='1000'>
                  <zone h='42423' id='28' param='horz' type-v2='layout-flow' w='99158' x='421' y='1000'>
                    <zone h='42423' id='23' type-v2='layout-basic' w='99158' x='421' y='1000'>
                      <zone h='42423' id='20' param='horz' type-v2='layout-flow' w='99158' x='421' y='1000'>
                        <zone h='42423' id='18' type-v2='layout-basic' w='99158' x='421' y='1000'>
                          <zone h='42423' id='12' param='horz' type-v2='layout-flow' w='35316' x='421' y='1000'>
                            <zone h='42423' id='10' type-v2='layout-basic' w='35316' x='421' y='1000'>
                              <zone h='42423' id='7' param='horz' type-v2='layout-flow' w='35316' x='421' y='1000'>
                                <zone h='42423' id='5' name='Total Sales by Genre' w='35316' x='421' y='1000'>
                                  <layout-cache cell-count-w='12' minheight='270' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='42423' id='57' param='vert' type-v2='layout-flow' w='39316' x='60263' y='1000'>
                            <zone h='42423' id='58' name='Sales by Years and Genre' w='39316' x='60263' y='1000'>
                              <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='11250' id='61' name='Total Genres in Dataset' w='24526' x='35737' y='1000'>
                          </zone>
                          <zone h='11500' id='62' name='Total Publishers in Dataset' w='24526' x='35737' y='21750'>
                          </zone>
                          <zone h='9500' id='63' name='Total Platforms in Dataset' w='24526' x='35737' y='12250'>
                          </zone>
                          <zone h='10173' id='64' name='Total Video Game Names in Dataset' w='24526' x='35737' y='33250'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55577' id='40' is-fixed='true' type-v2='layout-basic' w='99158' x='421' y='43423'>
                <zone h='55577' id='46' is-fixed='true' type-v2='layout-basic' w='99158' x='421' y='43423'>
                  <zone h='55577' id='47' param='horz' type-v2='layout-flow' w='38316' x='61263' y='43423'>
                    <zone h='55577' id='45' name='Top 10 Publishers by Sales (in millions)' w='38316' x='61263' y='43423'>
                      <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='55577' id='16' name='Top 10 Video Games by Sales (in millions) ' w='28737' x='421' y='43423'>
                    <layout-cache minwidth='406' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='55577' id='82' name='Top 10 Platform by Sales (in millions)' w='32105' x='29158' y='43423'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6222' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9944' x='22889' y='7556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
